<html>
    <style>
        #left{
            float: left;
            width: 25%;
            height: 100%;
            background-color: rgb(83, 82, 82);
            text-align: center;
        }
        #right{
            float: right;
            width: 75%;
            height: 100%;
            background-color: antiquewhite;
        }
        img{
            width: 60%;
        }
        h1{
            color: antiquewhite;
            font-size:40px;
        }
        h2{
            color: antiquewhite;
        }
        h3{
            text-align: center;
            color:rgb(83, 82, 82);
            font-size: 70px;
        }
        h4{
            margin-left: 5%;
            color:rgb(83, 82, 82);
            font-size: 40px;
        }
        h5{
            margin-left: 10%;
            color:rgb(83, 82, 82);
            font-size: 27px;
        }
    </style>
<body>
    <div id="left"><h1 id="aa">curriculum</h1></div>
    <div id="right"></div>
    
</body>
<script>
    var xmlhttp = new XMLHttpRequest();
    let url=localStorage.getItem("url2");
    xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    myFunction(this);
  }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(file) {
    alert("asdsad")
        var xmlDoc = file.responseXML; // Parsing del file XML
        alert(xmlDoc)
        // Estrai il valore di <nome>
            var nomeElement = xmlDoc.getElementsByTagName("nome")[0];
        
            var nome = nomeElement.childNodes[0].nodeValue; //
        document.getElementById("aa").innerHTML = nome; // Mostra il nome nella pagina HTML
    }
</script>
</html>
