<html>

<style>

body{
  background-image: linear-gradient(rgb(95, 93, 93), rgb(208, 208, 208));
  color: aqua;  
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: xx-large;
}
#t{
  border-radius: 10px;
  margin-top: 4%;
  vertical-align: middle;
  text-align: center;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 20px;
  height: 40%;
  width: 60%;
  background-color: rgb(219, 255, 41);
  color: rgb(0, 0, 0);
}
#t,td{
  border: 3px solid;
  border-color: aqua;
}
h1{
  text-decoration: underline;
}



</style>

<body>
<br><h1>DATI</h1>
<div id="id01"></div>

</body>


<script>
var xmlhttp = new XMLHttpRequest();
var url = "https://raw.githubusercontent.com/compodelli/scuola/refs/heads/main/TPSI/anagraficaComplessaJSON/anagrafica.json";

xmlhttp.onreadystatechange = function() {
  if (this.readyState == 4 && this.status == 200) {
    var myArr = JSON.parse(this.responseText);
    myFunction(myArr);
  }
};
xmlhttp.open("GET", url, true);
xmlhttp.send();

function myFunction(arr) {
  var out = '<table id="t" align="center">';
  var i;
  for(i = 0; i < arr.length; i++) {
    out += '<tr id="tr01"><td>'+ arr[i].nome+'</td><td>'+ arr[i].cognome+'</td><td>'+ arr[i].CF+'</td><td>'+ arr[i].mail+'</td><td>'+ arr[i].cellulare+'</td></tr>';
  }
  out+="</table>";
  document.getElementById("id01").innerHTML = out;
}
</script>


</html>
